<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page of Shop</title>

    <link rel="stylesheet" href="style.css" />

    <!--Links are for fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      section {
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f7;
      }

      .sub-container {
        width: 100%;
    height: max-content;
    border-radius: 20px;
    background: #fff;
      }

      .content-div {
        width:100%;
        padding:30px;
        display:flex;
        justify-content:space-between;
        align-items:center;
      }

      .content-div img {
        width: 300px;
    object-fit: contain;
    border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li>
            <a class="logo" href="#"><b>MacBro</b></a>
          </li>
          <span>
            <li><a href="#">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="#">Conact</a></li>
          </span>
        </ul>
      </div>
    </nav>

    <section>
      <br>
      <br>
      <div class="container">
        <div class="sub-container">
          <div class="content-div">
            <img src="./Images/first-image.jpg" alt="First-image">
            <span>--</span>
            <h1>MacBook Pro 13-inch (2022)</h1>
            <span>--</span>
            <h2>Sum: 19459500</h2>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <hr />
      <div class="container">
        <ul>
          <li>Online stores MacBro.uz. All rights are reserved.</li>
          <li>Developed by <span>Azimov Javokhir</span></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
