* {
  /*These styles will apply to all relative elements*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
 font-family: 'Roboto',Arial;
}

/*Navigation bar*/

nav {
  width: 100%;
  height: 80px;
  background: #31363b;
  position: sticky; /*An element with position: sticky; is positioned based on the user's scroll position.*/
  top: 0;
  right: 0;
  left: 0;
  z-index:99;
}

nav ul {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul span {
  display: flex;
  gap: 50px;
}

nav ul li b {
  font-size: 2em;
  font-weight: 700px;
  
}

.logo:hover{
  text-decoration: none;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  font-family: ROBOTO, Arial;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li a:active {
  color:rgb(193, 48, 0);
}

/*Main part(section)*/


section {
  width: 100%;
  padding: 100px 0;
  /* height: max-content; */
}


.container {
  width: 80%;
  margin: auto;
}

/*Outer div for creating a grid*/
.parent {
  width: 100%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 100%;
  max-height: 450px;
  text-align: center;
  padding: 20px;
  border: 1px solid #e3e3e5;
  color: #31363b;
}

.card img {
  width:100%;
  height:300px;
  object-fit: contain;
  transition:transform 0.15s;
}

.card img:hover {
  transform:scale(1.5);
}

.card p {
  min-height:40px;
  padding-top:20px;
  font-size:18px;
}

.card strong {
  font-size:19px;
  height: 20px;

}


footer {
  width:100%;
  height:30vh;
  background-color: #f5f5f7;
  color: #31363b !important;

}

footer ul {
  display:flex;
  justify-content: space-between;
  align-items:center;
  width:100%;
  height:30vh;  /*Don't skipp the height*/
}

footer ul li {
  font-size:18px;
}

footer ul li span {
  color:blue;
}

footer ul li span:hover {
  opacity:0.5;
  cursor:pointer;
}


.scroll-button {
  position:fixed;
  bottom:80px;
  right:30px;

  padding:10px;
  border:none;
  border:2px solid rgba(171, 171, 171, 0.864);
  transition:transform 0.15s;
}

.scroll-button:hover {
  transform:scale(1.1);
}

.scroll-button:active {
  opacity:0.4;
}


@media (max-width:1216px) {
  .parent {
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }


  .card img {
    width:100%;
    height:300px;
    object-fit: contain;
    transition:transform 0.15s;
  }
  
  .card img:hover {
    transform:scale(1.3);
  }

}


@media (max-width:952px) {
  .parent {
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card img {
    width:100%;
    height:300px;
    object-fit: contain;
    transition:transform 0.15s;
  }
  
  .card img:hover {
    transform:scale(1.2);
  }
}


@media (max-width:600px) {
  .parent {
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }


  .card img {
    width:100%;
    height:300px;
    object-fit: contain;
    transition:transform 0.15s;
  }
  
  .card img:hover {
    transform:scale(1.1);
  }


  .scroll-button {
    position:fixed;
    bottom:50px;
    right:10px;
  
    padding:10px;
    border:none;
    border:2px solid rgba(171, 171, 171, 0.864);
    transition:transform 0.15s;
  }
}






